*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
}
body{
    background-color: hsl(233, 47%, 7%);
    font-family: 'Inter', sans-serif;
}

.container{
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.card{
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
    align-items: center;
    border-radius: 5%;
    background-color: hsl(244, 38%, 16%);
    
}

img {
    max-width: 100%;
    border-radius: 5% 5% 0 0;
}
.herosection{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content: center;
    padding: 10% 10%;
}

h1{
    color: white;
    margin: 10% 0;
}

h1 span {
    color: hsl(277, 64%, 61%);
}
p{
    color: hsla(0, 0%, 100%, 0.75);
}

.text{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content: center;
    text-align: center;
    width: 100vw;

}
.stats{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    color: hsla(0, 0%, 100%, 0.75);
}

.stats span{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    font-weight: 700;
    color: white;
}


/* @media screen and (min-width: 375px) {
    .card{
        display: flex;
    }
    .herosection, .image{
        width: 50%;
    }
} */
